{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyAtLeast32CharsLong1234567890",
        "Issuer": "MyMinimalApi",
        "Audience": "MyMinimalApiUsers",
        "ExpiresInMinutes": 60
    },
    "ConnectionStrings": {
        "Default": "server=.;database=Minimal;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
